{
  "dependencies": {
    "create-react-app": "^1.2.1",
    "yarn": "^1.22.19"
  },
  "workspaces": [
    "packages/*"
  ],
  "name": "react-part-ii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
